# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ServerVoiceApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/ServerVoiceApp/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ServerVoiceApp


#############################################
# Order-only phony target for ServerVoiceApp

build cmake_object_order_depends_target_ServerVoiceApp: phony || ServerVoiceApp_autogen ServerVoiceApp_autogen/mocs_compilation.cpp ServerVoiceApp_autogen/timestamp ServerVoiceApp_autogen_timestamp_deps

build CMakeFiles/ServerVoiceApp.dir/ServerVoiceApp_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ServerVoiceApp_unscanned_Debug C$:/Projects/ServerVoiceApp/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/ServerVoiceApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ServerVoiceApp
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\ServerVoiceApp.dir\ServerVoiceApp_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Projects/ServerVoiceApp/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/ServerVoiceApp_autogen/include -isystem C:/MyProgram/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem C:/MyProgram/Qt/6.8.1/llvm-mingw_64/include -isystem C:/MyProgram/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++
  OBJECT_DIR = CMakeFiles\ServerVoiceApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ServerVoiceApp.dir\ServerVoiceApp_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ServerVoiceApp.dir\
  TARGET_PDB = ServerVoiceApp.pdb

build CMakeFiles/ServerVoiceApp.dir/main.cpp.obj: CXX_COMPILER__ServerVoiceApp_unscanned_Debug C$:/Projects/ServerVoiceApp/main.cpp || cmake_object_order_depends_target_ServerVoiceApp
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\ServerVoiceApp.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/Projects/ServerVoiceApp/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/ServerVoiceApp_autogen/include -isystem C:/MyProgram/Qt/6.8.1/llvm-mingw_64/include/QtCore -isystem C:/MyProgram/Qt/6.8.1/llvm-mingw_64/include -isystem C:/MyProgram/Qt/6.8.1/llvm-mingw_64/mkspecs/win32-clang-g++
  OBJECT_DIR = CMakeFiles\ServerVoiceApp.dir
  OBJECT_FILE_DIR = CMakeFiles\ServerVoiceApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ServerVoiceApp.dir\
  TARGET_PDB = ServerVoiceApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ServerVoiceApp


#############################################
# Link the executable ServerVoiceApp.exe

build ServerVoiceApp.exe: CXX_EXECUTABLE_LINKER__ServerVoiceApp_Debug CMakeFiles/ServerVoiceApp.dir/ServerVoiceApp_autogen/mocs_compilation.cpp.obj CMakeFiles/ServerVoiceApp.dir/main.cpp.obj | C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/libQt6Core.a || ServerVoiceApp_autogen ServerVoiceApp_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/libQt6Core.a  -pthread  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ServerVoiceApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ServerVoiceApp.dir\
  TARGET_FILE = ServerVoiceApp.exe
  TARGET_IMPLIB = libServerVoiceApp.dll.a
  TARGET_PDB = ServerVoiceApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\ServerVoiceApp\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug && C:\MyProgram\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Projects\ServerVoiceApp -BC:\Projects\ServerVoiceApp\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\ServerVoiceApp\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug && C:\MyProgram\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Projects\ServerVoiceApp -BC:\Projects\ServerVoiceApp\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\ServerVoiceApp\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug && C:\MyProgram\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\ServerVoiceApp\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug && C:\MyProgram\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\ServerVoiceApp\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug && C:\MyProgram\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ServerVoiceApp_autogen_timestamp_deps

build ServerVoiceApp_autogen_timestamp_deps: phony


#############################################
# Utility command for ServerVoiceApp_autogen

build ServerVoiceApp_autogen: phony CMakeFiles/ServerVoiceApp_autogen ServerVoiceApp_autogen/timestamp ServerVoiceApp_autogen/mocs_compilation.cpp ServerVoiceApp_autogen_timestamp_deps


#############################################
# Custom command for ServerVoiceApp_autogen\timestamp

build ServerVoiceApp_autogen/timestamp ServerVoiceApp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ServerVoiceApp_autogen/timestamp ${cmake_ninja_workdir}ServerVoiceApp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/bin/moc.exe || ServerVoiceApp_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\ServerVoiceApp\build\Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug && C:\MyProgram\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Projects/ServerVoiceApp/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/CMakeFiles/ServerVoiceApp_autogen.dir/AutogenInfo.json Debug && C:\MyProgram\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Projects/ServerVoiceApp/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/ServerVoiceApp_autogen/timestamp && C:\MyProgram\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Projects/ServerVoiceApp C:/Projects/ServerVoiceApp C:/Projects/ServerVoiceApp/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug C:/Projects/ServerVoiceApp/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug C:/Projects/ServerVoiceApp/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/ServerVoiceApp_autogen/deps C:/Projects/ServerVoiceApp/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug/CMakeFiles/d/9e0a64314248e1302ff389be3cd10a8c02b14ee67ba1af0d90ce5767f1a38124.d"
  DESC = Automatic MOC and UIC for target ServerVoiceApp
  depfile = CMakeFiles\d\9e0a64314248e1302ff389be3cd10a8c02b14ee67ba1af0d90ce5767f1a38124.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ServerVoiceApp_autogen

build CMakeFiles/ServerVoiceApp_autogen | ${cmake_ninja_workdir}CMakeFiles/ServerVoiceApp_autogen: phony ServerVoiceApp_autogen/timestamp || ServerVoiceApp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ServerVoiceApp: phony ServerVoiceApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/ServerVoiceApp/build/Desktop_Qt_6_8_1_llvm_mingw_64_bit-Debug

build all: phony ServerVoiceApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-FindBinUtils.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Projects/ServerVoiceApp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/MyProgram/Qt/6.8.1/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-FindBinUtils.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/MyProgram/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Projects/ServerVoiceApp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
